@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 1fr 1fr 1fr 0.01fr;
  grid-template-rows: 1fr 0.2fr 1fr 1fr 0.2fr 1fr 0.2fr;
  height: 90vh;
  width: 90vw;
  grid-column-gap: 20px; /* add 20px of space between columns */
  grid-row-gap: 10px; /* add 10px of space between rows */
  background-color: #ebf5ee;
  border-radius: 5px;
}

.dashboard {
  grid-column: 1/2;
  grid-row: 1/-1;
  display: grid;
  border-radius: 5px;
  grid-template-rows: 4fr repeat(10, 1fr) 10fr;

  background-color: #5f8eab;

  gap: 15px;
}

.navbar {
  grid-column: 2/5;
  display: grid;
  border-radius: 5px;
  grid-template-rows: 0.4fr 0.5fr;
  grid-template-columns: 1.45fr 0.4fr 0.4fr 0.4fr;
  background-color: #aed6ba;
}

.projects {
  display: grid;
  grid-column: 2/4;
  grid-row: 3/7;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.announcements {
  background-color: #92c8a3;
  display: grid;
  grid-column: 4/5;
  grid-row: 3/5;
  border-radius: 10px;

  grid-template-rows: 0.4fr 1fr 0.4fr 1fr 0.4fr 1fr;
}
.trending {
  background-color: #c9e4d1;
  display: grid;
  grid-column: 4/5;
  grid-row: 6/7;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 20px;
  align-items: center;
  font-size: 10px;
  border-radius: 10px;
  font-weight: 600;
}

.titles {
  display: grid;
  font-size: 20px;
  font-weight: bold;
  grid-row: 2/3;
  grid-column: 2/5;

  grid-template-columns: 1fr 1fr 1fr;
}
.title1 {
  padding-left: 13px;
  padding-right: 13px;
  color: azure;
  border-radius: 10px;
  background-color: #53648d;
  width: fit-content;
}
.title2 {
  grid-column: 3/4;
  padding-left: 13px;
  padding-right: 13px;
  color: azure;
  border-radius: 10px;
  background-color: #53648d;
  width: fit-content;
  margin-left: 13px;
}
.trendingTitle {
  border-radius: 10px;
  padding-left: 13px;
  padding-right: 13px;
  font-size: 20px;
  font-weight: bold;
  background-color: #53648d;
  color: azure;
  width: fit-content;
  grid-column: 4/5;
  grid-row: 5/6;
}
.home {
  display: flex;
  padding-left: 10px;
  cursor: pointer;
  width: fit-content;
}
.profile {
  display: flex;
  padding-left: 10px;
  cursor: pointer;
  width: fit-content;
}
.messages {
  display: flex;
  padding-left: 10px;
  cursor: pointer;
  width: fit-content;
}
.tasks {
  display: flex;
  padding-left: 10px;
  cursor: pointer;
  width: fit-content;
}
.communities {
  display: flex;
  padding-left: 10px;
  cursor: pointer;
  width: fit-content;
}
.settings {
  display: flex;
  padding-left: 10px;
  cursor: pointer;
  width: fit-content;
}
.history {
  display: flex;
  padding-left: 10px;
  cursor: pointer;
  width: fit-content;
}
.support {
  display: flex;
  padding-left: 10px;
  cursor: pointer;
  width: fit-content;
}
.privacy {
  display: flex;
  padding-left: 10px;
  cursor: pointer;
  width: fit-content;
}
.dashboardIcon {
  display: flex;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
}
.aproject {
  display: grid;
  grid-template-columns: 0.02fr 1fr 1fr;
  grid-template-rows: 0.7fr 1fr 0.7fr;
  background-color: #afc6d5;
  border-radius: 5px;
}
.border {
  background-color: black;
  grid-column: 1/2;
  border-top-left-radius: 5px; /* make the border radius of the top left corner half of the element's width or height */
  border-bottom-left-radius: 5px;
  grid-row: 1/-1;
}
.projectTitle {
  font-size: 20px;
  font-weight: Bold;
  padding: 7px;
}
.projectContent {
  grid-column: 2/4;
  padding-left: 7px;
}
.projectPics {
  grid-column: 3/4;
  grid-row: 3/4;
  padding-left: 10px;
}

.announcementsContent1 {
  grid-row: 2/3;
  padding-left: 10px;
}
.announcementsContent2 {
  grid-row: 4/5;
  padding-left: 10px;
}
.announcementsContent3 {
  grid-row: 6/7;
  padding-left: 10px;
}
.announcementsTitle {
  font-weight: bold;
  padding: 10px;
}
.biggerContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchBar {
  grid-column: 1/2;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 30px;
  gap: 20px;
}
input {
  width: 70%;
  border-radius: 5px;
}
.navUser {
  grid-column: 3/5;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.navName {
  font-size: 20px;
  font-weight: bold;
}
.navHi {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 30px;
  gap: 20px;
  grid-column: 1/2;
}
.navHi p {
  font-weight: bold;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons:hover {
  opacity: 70%;
}

.buttons1 {
  grid-column: 2/3;
  height: 50%;
  width: 50%;
  border-radius: 5px;
  color: #3c4967;
  border-radius: 2rem;
  border: 0.2rem solid #3c4967;
}
.buttons2 {
  grid-column: 3/4;
  height: 50%;
  width: 50%;
  border-radius: 5px;
  color: #3c4967;
  border-radius: 2rem;
  border: 0.2rem solid #3c4967;
}
.buttons3 {
  grid-column: 4/5;
  height: 50%;
  width: 50%;
  border-radius: 5px;
  color: #3c4967;
  border-radius: 2rem;
  border: 0.2rem solid #3c4967;
}
button {
  color: #ecf2ff;
  font-weight: bold;
  cursor: pointer;
}
.projectPics img {
  opacity: 80%;
}
.projectPics img:hover {
  opacity: 50%;
  cursor: pointer;
}
.doingTitle {
  font-size: 8px;
}
